* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	text-decoration: none;
	list-style-type: none;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	color:  hsl(240, 100%, 5%);
	font-size: 57px;
	font-weight: bold;
}

h2 {
	font-size: 40px;
	color: hsl(35, 77%, 62%);
}

a {
	color: inherit;
}

.sidebar h3 {
	color: hsl(36, 100%, 99%);
	font-size: 20px;
	margin: 24px 0 16px 0;
}

.artcl .text h3 {
	color: hsl(240, 100%, 5%);
	font-size: 18px;
	margin: 8px 0;
}


p {
	font-size: 15px;
	line-height: 1.6;
	color:  hsl(236, 13%, 42%);
}
nav.nav-bar {
	width: 100%;
	max-width: 1086px;
	padding: 64px 24px  48px 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#nav-links {
	color:  hsl(236, 13%, 42%);
	display: flex;
	gap: 16px;
}

.menu-icon {
	position: absolute;
	top: 32px;
	right: 24px;
	visibility: hidden;
}

.header {
	max-width: 1086px;
	padding: 0 24px  0 24px;
}

.hero {
	display: flex;
	gap: 32px;
	padding-bottom: 64px;
}

.featured-artcl {
	flex: 2 1 0;
}

.featured-artcl .text {
	display: flex;
	align-items: center;
	gap: 16px;
	padding-top: 24px;
}

.featured-artcl .text > * {
	flex: 1;
}

.btn {
	border: none;
	color :hsl(240, 100%, 5%);
	display: inline-block;
	background-color: hsl(5, 85%, 63%);
	padding: 16px 32px;
	margin-top: 24px;
	font-weight: 700;
	letter-spacing: 4px;
}

.hero-img img{
	width: 100%;
}

.sidebar {
	flex: 1 1 0;
	background-color: hsl(240, 100%, 5%);
	padding: 16px 24px;
}

hr {
	margin: 32px 0;
	border: none;
	border-top: 1px solid hsl(236, 13%, 42%);
}

.suggested-artcls {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.artcl {
	min-width: 318px;
	max-width: 400px;
	flex: 1;
	display: flex;
	gap: 16px;
}

.artcl .sgst-img img {
	width: 100%;
}


.artcl .sgst-img {
	flex: 1;
}

.artcl .text {
	flex: 2;
}

.artcl-num {
	color: hsl(5, 85%, 63%);
	font-size: 32px;
	font-weight: 700;

}


@media (min-width: 2000px) {
	nav.nav-bar {
		max-width: 1500px;
	}
	.header {
		max-width: 1500px;
	}
	.artcl {
		max-width:max-content;
	}
}

@media (max-width: 800px) {
	h1 {
		font-size: 40px;
	}

	nav.nav-bar {
		padding: 24px ;
	}
	.hero {
		flex-direction: column;
	}
}

@media (max-width: 500px) {
	h1 {
		font-size: 26px;
	}

	.sidebar h3 {
		font-size: 18px;
	}

	p {
		font-size: 14px;
	}

	nav.nav-bar {
		display: block;
		padding: 24px 0 24px 16px;
	}

	.header {
		padding: 0 16px;
	}

	.featured-artcl .text {
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
	}

	#nav-container {
		overflow: hidden;
		width: 100%;
		position: absolute;
		top: 0;
		right: 0;
		visibility: hidden;
	}

	#nav-links {
		flex-direction: column;
		background-color: rgba(255, 255, 255, 0.9);
		padding: 24px;
		position: relative;
		top: 0;
		right: 0;
		left: 100%;
		text-align: center;
		transition: all .3s;
	}

	#menu-icon-open {
		visibility: visible;
	}

	.btn {
		margin-top: 16px;
	}

	.artcl {
		min-width: 100%;
	}

	.artcl-num {
		font-size: 24px;
		padding: 0;
		line-height: 1;
	}
}